# OnlyFactsNews

./: settings.gradle
Server/PyMySQL0/: DBConnect.java  DBSQL.txt  DBtestData.xlsx  PyMySQL0.sln  UpgradeLog.htm  testdb.php  해야할 것.hwp  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/example/onlyfacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlyfacts/: BookmarkActivity.java  Data.java  DataAdapter.java  MainActivity.java  NewsActivity.java  NewsDataAdapter.java  NewsDataSet.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/onlyfacts/Roomtest/: RoomClass.java  RoomDao.java
app/src/main/java/com/example/onlyfacts/adapter/: HeadnewsAdapter.java  NewsDataAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/onlyfacts/dbconnthread/: DBConnect.java  DBJsonToString.java  DBconnHandler.java  RoomDeleteConn.java  RoomInsertConn.java  RoomInsertDeleteConn.java  RoomSelectConn.java  TestActivity.java
app/src/main/java/com/example/onlyfacts/headnews/: Headnews1.java  Headnews2.java  Headnews3.java  Headnews4.java  HeadnewsAdapter.java
app/src/main/java/com/example/onlyfacts/news_category/: FragCulture.java  FragEconomic.java  FragHome.java  FragInfoTech.java  FragInternational.java  FragPolitics.java  FragSociety.java
app/src/main/res/drawable/: gradation_w_b.xml  style_stroke.xml  style_stroke_orange.xml
app/src/main/res/drawable-v24/: selector_bookmarks.xml  selector_bookmarks2.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  activity_menu.xml  activity_news.xml  activity_splash.xml  activity_test.xml  frag_culture.xml  frag_eco.xml  frag_home.xml  frag_infotech.xml  frag_international.xml  frag_politics.xml  frag_society.xml  headnews1.xml  headnews2.xml  headnews3.xml  headnews4.xml  item_bookmarks.xml  item_news.xml
app/src/main/res/layout-sw600dp/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlyfacts/: ExampleUnitTest.java
문서/: 프로젝트제안서.hwp
(+12 files in other folders)
