<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/main"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/title_news"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_close_news"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="28dp"
            android:background="@drawable/ic_close" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/btn_marks_news"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:button="@null"
            android:layout_gravity="center"
            android:layout_margin="28dp"
            android:background="@drawable/selector_bookmarks2" />
    </LinearLayout>

    <TextView
        android:id="@+id/title_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:fontFamily="@font/notosans_bold"
        android:text="[더미] 드디어 시작된 전국쿠키 체육대회! 과연 라이브 챌린지에서 우승을 거머쥘 승자쿠키는 누구?"
        android:textColor="#CC000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    <!--이 부분 프래그먼트로 교체할것!! !-->


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_news">

        <ImageView
            android:id="@+id/img_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:foreground="@drawable/gradation_w_b"
            android:src="@drawable/img_dummy_cookierun2" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp">
        <ImageView
            android:id="@+id/page_down"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="left|center"
            android:layout_margin="14dp"
            android:src="@drawable/ic_pagedown" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/page_up"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right|center"
            android:layout_margin="14dp"
            android:layout_marginEnd="28dp"
            android:src="@drawable/ic_pageup" />
    </LinearLayout>
</LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/body_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="14dp"
                android:fontFamily="@font/notosans_medium"
                android:text=" [더미] 유력 우승후보로 초코볼맛 쿠키에 맞서 테니스계의 강자 오렌지맛 쿠키,
펜싱천재 화이트초코 쿠키, 그리고 장애물 날리기의 권위쿠키인 닌자맛쿠키가 참가했습니다."
                android:textColor="@color/white"
                android:textSize="18sp" />
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/current_pg_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:text="num" />
        </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/sourcelink_news"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="["
                android:textSize="16sp" />

            <TextView
                android:id="@+id/field_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="더미- 스포츠"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="]  "
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="입력 | " />

            <TextView
                android:id="@+id/time_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="[더미] 뉴스 시간" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="신뢰도 | " />

            <TextView
                android:id="@+id/reliability_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/scoredream5"
                android:text="[더미] 신뢰도"
                android:textColor="#99000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" %" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/sourcelink_news"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_link"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>