<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".news_category.FragHome">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_main_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/imcresoojin"
                android:text="Hot"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager_mainNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|bottom"
                    android:background="@drawable/style_stroke_orange">

                    <me.relex.circleindicator.CircleIndicator3
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_gravity="center" />
                </LinearLayout>
            </FrameLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="250dp"
                android:layout_height="1.5dp"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:background="#4D000000" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newslist_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>